# ark-center-auth

./: DESIGN.md  README.md  create_module.bat  create_module.sh  pom.xml  project-knowledge.md
ark-center-auth-adapter/: pom.xml
ark-center-auth-adapter/src/main/java/com/ark/center/auth/adapter/: Customizer.java
ark-center-auth-adapter/src/main/java/com/ark/center/auth/adapter/access/: AccessController.java
ark-center-auth-adapter/src/main/java/com/ark/center/auth/adapter/access/web/: AccessController.java
ark-center-auth-adapter/src/main/java/com/ark/center/auth/adapter/api/consumer/: ApiChangedConsumer.java  ApiRemoteEventListener.java
ark-center-auth-adapter/src/main/java/com/ark/center/auth/adapter/captcha/: CaptchaType.java
ark-center-auth-adapter/src/main/java/com/ark/center/auth/adapter/captcha/web/: CaptchaController.java
ark-center-auth-adapter/src/main/java/com/ark/center/auth/adapter/login/: LoginController.java
ark-center-auth-adapter/src/main/java/com/ark/center/auth/adapter/user/consumer/: UserPermissionChangedConsumer.java
ark-center-auth-adapter/src/main/java/com/ark/center/auth/adapter/verifycode/web/: VerifyCodeController.java
ark-center-auth-adapter/src/main/java/com/ark/center/auth/adapter/web/: AuthController.java
ark-center-auth-adapter/src/test/java/com/ark/center/auth/: BaseTests.java
ark-center-auth-infra/: pom.xml
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/: AuthMessageSource.java  DefaultAuthenticationEntryPoint.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/api/: ApiAuthType.java  ApiCacheKey.java  ApiMeta.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/api/cache/: ApiRedisCache.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/api/converter/: ApiConverter.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/api/domain/: ApiKey.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/api/facade/: ApiFacade.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/api/gateway/: ApiGateway.java  ApiGatewayImpl.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/api/repository/: ApiResourceRepository.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/api/service/: ApiAccessControlService.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/api/support/: ApiCommonUtils.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/application/model/: ApplicationAuthConfig.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/application/repository/: ApplicationAuthConfigRepository.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/application/service/: ApplicationAuthConfigService.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/authentication/: Access.java  ApiAuthorizationManager.java  AuthenticationHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationHandler.java  DefaultPasswordEncoder.java  DefaultUserDetailsService.java  LoginAuthenticationDetails.java  LoginAuthenticationDetailsSource.java  LoginAuthenticationFilter.java  PhoneAuthenticationFilter.java  SecurityConstants.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/authentication/api/: ApiAccessAuthenticateRequest.java  ApiAccessAuthenticationConverter.java  ApiAccessAuthenticationFilter.java  ApiAccessAuthenticationHandler.java  ApiAccessAuthenticationProvider.java  ApiAccessAuthenticationToken.java  ApiCacheHolder.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/authentication/cache/: ApiCache.java  UserApiPermissionCache.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/authentication/code/: SendSmsCodeConverter.java  SendSmsCodeFilter.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/authentication/common/: CacheKeyManager.java  CommonConst.java  RedisKeyConst.java  ResponseUtils.java  Uris.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/authentication/context/: AuthServerSecurityContextRepository.java  AuthenticatedCacheKeys.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/authentication/event/: AuthenticationSuccessEventListener.java  LogoutSuccessEventListener.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/authentication/login/: AbstractLoginAuthenticationProvider.java  AuthLoginDTO.java  AuthenticationSuccessEventListener.java  BaseLoginAuthenticateRequest.java  LoginAuthenticateRequest.java  LoginAuthenticateResponse.java  LoginAuthenticationConverter.java  LoginAuthenticationFilter.java  LoginAuthenticationHandler.java  LoginAuthenticationProvider.java  LoginAuthenticationToken.java  LoginMode.java  LoginUser.java  LoginUserDetailsService.java  RedisSecurityContextRepository.java  RequestConverter.java  UserNotFoundException.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/cache/: AuthCacheKey.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/captcha/: AbstractCaptchaProvider.java  CaptchaProvider.java  SmsCaptchaProvider.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/config/: AuthConfigurer.java  AuthProperties.java  AuthSecurityConfiguration.java  MyAccessDecisionManager.java  SecurityConfig.java  SecurityConfigB.java  SecurityCoreProperties.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/support/: AuthMessageSource.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/user/: AuthUserApiPermission.java
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/user/converter/: UserConverter.java  (+1 more)
ark-center-auth-infra/src/main/java/com/ark/center/auth/infra/verifycode/: AbstractVerifyCodeProvider.java  SmsVerifyCodeProvider.java  VerifyCodeProvider.java
ark-center-auth-infra/src/main/resources/: messages.properties  messages_en.properties  messages_zh_CN.properties
ark-center-auth-infra/src/test/java/com/ark/center/auth/infra/verifycode/: AbstractVerifyCodeProviderTest.java
(+166 files in other folders)
