spring.application.name=upms
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.name=defaultDataSource
spring.datasource.druid.username=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/kt?useSSL=false&useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&serverTimezone=Asia/Shanghai&serverTimezone=UTC&allowPublicKeyRetrieval=True
spring.datasource.druid.password=Root1234!@#$
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
server.port=8080
server.servlet.context-path=/upms
mybatis-plus.mapper-locations=classpath:com/kt/upms/module/*/persistence/dao/*.xml
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
kt.security.allow-list[0]=/upms/auth/login
kt.security.allow-list[1]=/upms/api/init
kt.security.allow-list[2]=/upms/user/permission/check
#kt.security.allow-list[2]=/api/init
#kt.security.allow-list[2]=/**