spring.application.name=upms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/kt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root1234!@#$
server.port=8080
mybatis-plus.mapper-locations=classpath:com/kt/upms/mapper/xml/*.xml

demo.say-what=123
demo.to-who=javis
demo.isopen=true