#P6SPY \u662F\u4E00\u4E2A\u76D1\u63A7JDBC\u6267\u884C\u8BED\u53E5\u7684\u5F00\u6E90\u4EA7\u54C1\uFF0C\u5229\u7528P6SPY\u5F88\u5BB9\u6613\u7684\u5C31\u53EF\u4EE5\u76D1\u63A7\u5230JDBC\u4E2D\u6267\u884C\u7684SQL\u8BED\u53E5\uFF0C\u4FBF\u4E8E\u7CFB\u7EDF\u8C03\u8BD5\u548C\u6027\u80FD\u8C03\u4F18\u3002
module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# \u9ED8\u8BA4\u7684\u65E5\u5FD7\u6253\u5370\u8F93\u51FA\u683C\u5F0F
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370\u8F93\u51FA\u683C\u5F0F
#logMessageFormat=noot.server.config.P6SpyLoggerConfig
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370\u8F93\u51FA\u683C\u5F0F
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
#\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
# \u4F7F\u7528\u65E5\u5FD7\u7CFB\u7EDF\u8BB0\u5F55 sql
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \u8BBE\u7F6E p6spy driver \u4EE3\u7406
deregisterdrivers=true
# \u53D6\u6D88JDBC URL\u524D\u7F00
useprefix=true
# \u914D\u7F6E\u8BB0\u5F55 Log \u4F8B\u5916,\u53EF\u53BB\u6389\u7684\u7ED3\u679C\u96C6\u6709error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,batch,resultset
# \u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss
# \u5B9E\u9645\u9A71\u52A8\u53EF\u591A\u4E2A
#driverlist=org.h2.Driver
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u6162SQL\u8BB0\u5F55\u6807\u51C6 2 \u79D2
outagedetectioninterval=2